0:0:0:0:0:0:0:1 - - [24/Jul/2018:07:38:29 +0800] "GET /login.html HTTP/1.1" 200 3316 http-bio-9101-exec-1 111
0:0:0:0:0:0:0:1 - - [24/Jul/2018:07:38:29 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 77
0:0:0:0:0:0:0:1 - - [24/Jul/2018:07:38:29 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 94
0:0:0:0:0:0:0:1 - - [24/Jul/2018:07:38:29 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 115
0:0:0:0:0:0:0:1 - - [24/Jul/2018:07:38:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 129
0:0:0:0:0:0:0:1 - - [24/Jul/2018:07:38:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 39
0:0:0:0:0:0:0:1 - - [24/Jul/2018:07:38:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 53
0:0:0:0:0:0:0:1 - - [24/Jul/2018:07:38:33 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [24/Jul/2018:07:38:33 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 44
0:0:0:0:0:0:0:1 - - [24/Jul/2018:07:38:33 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 124
0:0:0:0:0:0:0:1 - - [24/Jul/2018:07:38:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 46
0:0:0:0:0:0:0:1 - - [24/Jul/2018:07:38:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 38
0:0:0:0:0:0:0:1 - - [24/Jul/2018:07:38:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22506 http-bio-9101-exec-7 59
0:0:0:0:0:0:0:1 - - [24/Jul/2018:07:38:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Jul/2018:07:38:35 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Jul/2018:07:38:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [24/Jul/2018:07:38:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Jul/2018:07:38:35 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Jul/2018:07:38:35 +0800] "GET /js/base.js HTTP/1.1" 200 36 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:07:38:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Jul/2018:07:38:35 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 146 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [24/Jul/2018:07:38:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 58
0:0:0:0:0:0:0:1 - - [24/Jul/2018:07:38:35 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 294 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [24/Jul/2018:07:38:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 70
0:0:0:0:0:0:0:1 - - [24/Jul/2018:07:38:35 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Jul/2018:07:38:35 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [24/Jul/2018:07:38:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 88
0:0:0:0:0:0:0:1 - - [24/Jul/2018:07:38:35 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Jul/2018:07:38:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:07:38:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Jul/2018:07:38:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:07:38:40 +0800] "GET /admin/content.html HTTP/1.1" 200 8298 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Jul/2018:07:38:40 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 48 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:07:38:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Jul/2018:07:38:40 +0800] "GET /plugins/sweetalert2/sweetalert2.min.js HTTP/1.1" 200 33652 http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [24/Jul/2018:07:38:40 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 410 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:07:38:40 +0800] "GET /plugins/sweetalert2/sweetalert2.min.css HTTP/1.1" 200 26737 http-bio-9101-exec-4 43
0:0:0:0:0:0:0:1 - - [24/Jul/2018:07:38:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1625 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:07:38:40 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:07:38:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 49
0:0:0:0:0:0:0:1 - - [24/Jul/2018:07:38:40 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 1122 http-bio-9101-exec-1 65
0:0:0:0:0:0:0:1 - - [24/Jul/2018:07:38:40 +0800] "GET /js/service/contentCateService.js HTTP/1.1" 200 988 http-bio-9101-exec-10 71
0:0:0:0:0:0:0:1 - - [24/Jul/2018:07:38:40 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 4049 http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [24/Jul/2018:07:38:47 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 11504
0:0:0:0:0:0:0:1 - - [24/Jul/2018:07:38:47 +0800] "GET /contentCate/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-4 7063
0:0:0:0:0:0:0:1 - - [24/Jul/2018:07:38:47 +0800] "POST /content/findSearch.do?page=1&rows=10 HTTP/1.1" 200 563 http-bio-9101-exec-10 7064
0:0:0:0:0:0:0:1 - - [24/Jul/2018:07:38:47 +0800] "POST /content/findSearch.do?page=1&rows=10 HTTP/1.1" 200 563 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Jul/2018:07:39:19 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-9 357
0:0:0:0:0:0:0:1 - - [24/Jul/2018:07:39:24 +0800] "POST /content/addBrand.do HTTP/1.1" 200 35 http-bio-9101-exec-9 180
0:0:0:0:0:0:0:1 - - [24/Jul/2018:07:39:24 +0800] "POST /content/findSearch.do?page=1&rows=10 HTTP/1.1" 200 728 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Jul/2018:07:39:24 +0800] "POST /content/findSearch.do?page=1&rows=10 HTTP/1.1" 200 728 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Jul/2018:07:40:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22506 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:07:40:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:07:40:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:07:40:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:07:40:51 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:07:40:53 +0800] "GET /admin/content.html HTTP/1.1" 200 8298 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:07:40:53 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:07:40:54 +0800] "GET /contentCate/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-8 217
0:0:0:0:0:0:0:1 - - [24/Jul/2018:07:40:54 +0800] "POST /content/findSearch.do?page=1&rows=10 HTTP/1.1" 200 728 http-bio-9101-exec-1 212
0:0:0:0:0:0:0:1 - - [24/Jul/2018:07:40:54 +0800] "POST /content/findSearch.do?page=1&rows=10 HTTP/1.1" 200 728 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Jul/2018:07:41:04 +0800] "GET /content/findOne.do?id=12 HTTP/1.1" 200 164 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Jul/2018:07:41:07 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [24/Jul/2018:07:41:07 +0800] "POST /content/findSearch.do?page=1&rows=10 HTTP/1.1" 200 728 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Jul/2018:07:41:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22506 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:07:41:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:07:41:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:07:41:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:07:41:11 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:07:41:13 +0800] "GET /admin/content.html HTTP/1.1" 200 8298 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:07:41:13 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:07:41:13 +0800] "GET /contentCate/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Jul/2018:07:41:13 +0800] "POST /content/findSearch.do?page=1&rows=10 HTTP/1.1" 200 728 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Jul/2018:07:41:13 +0800] "POST /content/findSearch.do?page=1&rows=10 HTTP/1.1" 200 728 http-bio-9101-exec-6 11
